# Pearched-Parking

./: .gitignore  README.md
Parking-Services-Backend/parking-api/: pom.xml
Parking-Services-Backend/parking-api/src/main/java/com/perched/peacock/parking/api/: ParkingApiApplication.java
Parking-Services-Backend/parking-api/src/main/java/com/perched/peacock/parking/api/config/: CORSConfig.java  SwaggerConfig.java
Parking-Services-Backend/parking-api/src/main/java/com/perched/peacock/parking/api/constants/: SharedConstants.java
Parking-Services-Backend/parking-api/src/main/java/com/perched/peacock/parking/api/dto/: LoginDetails.java  ParkingRegionInfo.java
Parking-Services-Backend/parking-api/src/main/java/com/perched/peacock/parking/api/encryption/service/: EncryptionService.java
Parking-Services-Backend/parking-api/src/main/java/com/perched/peacock/parking/api/encryption/service/impl/: EncryptionServiceImpl.java
Parking-Services-Backend/parking-api/src/main/java/com/perched/peacock/parking/api/exception/: APIBadRequestException.java  InsufficientRoleException.java  InvalidTokenException.java  ParkingSlotNotAvailableException.java  TechnicalException.java  UserAlreadExistException.java  UserDoesNotExistException.java  VehicleAlreadyPresentException.java  VehicleNotPresentException.java
Parking-Services-Backend/parking-api/src/main/java/com/perched/peacock/parking/api/mongo/dao/: ParkedVehicleInfoDAO.java  ParkingAmountInfoDAO.java  ParkingSlotsDAO.java  UserProfileInfoDAO.java
Parking-Services-Backend/parking-api/src/main/java/com/perched/peacock/parking/api/mongo/dao/impl/: ParkedVehicleInfoDAOImpl.java  ParkingAmountInfoDAOImpl.java  ParkingSlotsDAOImpl.java  UserProfileInfoDAOImpl.java
Parking-Services-Backend/parking-api/src/main/java/com/perched/peacock/parking/api/mongo/model/: ParkedVehicleInfo.java  ParkingAmountInfo.java  ParkingSlots.java  UserProfileInfo.java
Parking-Services-Backend/parking-api/src/main/java/com/perched/peacock/parking/api/mongo/service/: ParkedVehicleInfoService.java  ParkingAmountInfoService.java  ParkingSlotsService.java  UserProfileInfoService.java
Parking-Services-Backend/parking-api/src/main/java/com/perched/peacock/parking/api/mongo/service/impl/: ParkedVehicleInfoServiceImpl.java  ParkingAmountInfoServiceImpl.java  ParkingSlotsServiceImpl.java  UserProfileInfoServiceImpl.java
Parking-Services-Backend/parking-api/src/main/java/com/perched/peacock/parking/api/request/: IncomingVehicleInfoRequest.java  LoginRequest.java
Parking-Services-Backend/parking-api/src/main/java/com/perched/peacock/parking/api/token/service/: TokenService.java
Parking-Services-Backend/parking-api/src/main/java/com/perched/peacock/parking/api/token/service/impl/: TokenServiceImpl.java
Parking-Services-Backend/parking-api/src/main/java/com/perched/peacock/parking/api/utils/: ObjectUtil.java  TransformObjectUtil.java
Parking-Services-Backend/parking-api/src/main/java/com/perched/peacock/parking/api/web/controller/: LoginServicesApiController.java  ParkingServicesAdminApiController.java  ParkingServicesOperatorApiController.java  ParkingServicesUserApiController.java
Parking-Services-Backend/parking-api/src/main/resources/aws/: application.yml
Parking-Services-Backend/parking-api/src/main/resources/dev/: application.yml
Parking-Services-Backend/parking-api/src/test/java/com/perched/peacock/parking/api/mongo/service/impl/: ParkedVehicleInfoServiceImplTest.java  UserProfileInfoServiceImplTest.java
Parking-Services-Backend/parking-api/src/test/java/com/perched/peacock/parking/api/mongo/service/test/data/: ParkedVehicleInfoServiceImplTest.java  ParkingAmountInfoServiceImplTest.java  ParkingSlotsServiceTest.java  UserProfileInfoServiceImplTest.java
Parking-Services-Frontend/: package.json
Parking-Services-Frontend/parking-ui/src/components/Layout/: Layout.js
Parking-Services-Frontend/parking-ui/src/pages/dashboard/: Dashboard.js  mock.js
Parking-Services-Frontend/parking-ui/src/pages/dashboard/components/BigStat/: styles.js
Parking-Services-Frontend/parking-ui/src/pages/login/: Login.js  styles.js
Parking-Services-Frontend/parking-ui/src/pages/notifications/: styles.js
Parking-Services-Frontend/parking-ui/src/pages/vehicleIn/: VehicleIn.js
Parking-Services-Frontend/parking-ui/src/pages/vehicleOut/: VehicleOut.js
Parking-Services-Frontend/parking-ui/src/services/: servicesApi.js
Parking-Services-Frontend/public/: index.html
Parking-Services-Frontend/src/components/: App.js
Parking-Services-Frontend/src/components/Header/: Header.js  styles.js
Parking-Services-Frontend/src/components/PageTitle/: PageTitle.js
Parking-Services-Frontend/src/components/Sidebar/: Sidebar.js  SidebarView.js
Parking-Services-Frontend/src/context/: UserContext.js
Parking-Services-Frontend/src/pages/charts/: Charts.js
Parking-Services-Frontend/src/pages/dashboard/: styles.js
Parking-Services-Frontend/src/pages/dashboard/components/BigStat/: BigStat.js
Parking-Services-Frontend/src/pages/dashboard/components/Table/: Table.js
Parking-Services-Frontend/src/pages/icons/: Icons.js
Parking-Services-Frontend/src/pages/notifications/: Notifications.js
Parking-Services-Frontend/src/pages/tables/: Tables.js
Parking-Services-Frontend/src/pages/user/: User.js  package.json
Parking-Services-Frontend/src/pages/vehicleIn/: package.json
Parking-Services-Frontend/src/pages/vehicleOut/: package.json
Parking-Services-Frontend/src/services/: fetchApi.js
